<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="LSLiveCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-Nu-GzH" customClass="LSLiveMaskView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-pu-F0v">
                        <rect key="frame" x="269" y="91" width="36" height="36"/>
                        <state key="normal" image="talk_close_36x36_"/>
                        <connections>
                            <action selector="close:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aTR-OV-3nn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HnM-Nu-GzH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1uZ-DI-MZz"/>
                    <constraint firstItem="HnM-Nu-GzH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6ed-Mm-Lqh"/>
                    <constraint firstAttribute="trailing" secondItem="HnM-Nu-GzH" secondAttribute="trailing" id="Fab-Lx-uaw"/>
                    <constraint firstAttribute="trailing" secondItem="S6N-pu-F0v" secondAttribute="trailing" constant="15" id="Llb-rt-JdX"/>
                    <constraint firstAttribute="bottom" secondItem="HnM-Nu-GzH" secondAttribute="bottom" id="ixi-7D-Tno"/>
                    <constraint firstItem="HnM-Nu-GzH" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="m3T-aB-ZEO"/>
                    <constraint firstAttribute="bottom" secondItem="S6N-pu-F0v" secondAttribute="bottom" constant="12" id="sNZ-hl-8Ei"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Fab-Lx-uaw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="leadingConstraint" destination="1uZ-DI-MZz" id="7JU-Lg-GRd"/>
                <outlet property="maskView" destination="HnM-Nu-GzH" id="juu-6D-9nN"/>
            </connections>
            <point key="canvasLocation" x="-397" y="12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="talk_close_36x36_" width="36" height="36"/>
    </resources>
</document>
